#############
# Tailscale #
#############

TS_HOSTNAME=tailscale-hostname
TS_AUTHKEY="tskey-client-notAReal-OAuthClientSecret1Atawk"
TS_STATE_LOCATION=../.docker-data/navidrome-server/tailscale

#############
# Navidrome #
#############

NAVIDROME_Data_LOCATION=../.docker-data/navidrome-server/navidrome

# Location of media files
NAVIDROME_MEDIA_LOCATION=/media/drivename/Media/

##########
# Others #
##########

PUID=1000
PGID=1000