#############
# Tailscale #
#############

TS_HOSTNAME=tailscale-hostname
TS_AUTHKEY="tskey-client-notAReal-OAuthClientSecret1Atawk"
TS_STATE_LOCATION=../.docker-data/pihole/tailscale

###########
# Pi-hole #
###########

PIHOLE_API_PASSWORD="correct horse battery staple"

PIHOLE_CONFIG_LOCATION=../.docker-data/pihole/pihole

TZ=Etc/UTC
