#############
# Tailscale #
#############

TS_HOSTNAME=tailscale-hostname
TS_AUTHKEY="tskey-client-notAReal-OAuthClientSecret1Atawk"
TS_STATE_LOCATION=../.docker-data/jellyfin-server/tailscale

############
# Jellyfin #
############

# Location of config (accounts, library, plugins etc..)
JELLYFIN_CONFIG_LOCATION=../.docker-data/jellyfin-server/config

# Location of cache (temp files)
JELLYFIN_CACHE_LOCATION=../.docker-data/jellyfin-server/cache

# Location of media files
JELLYFIN_MEDIA_LOCATION=/media/drivename/Media/

# https://jellyfin.org/docs/general/post-install/transcoding/hardware-acceleration/amd/#configure-with-linux-virtualization
# getent group render | cut -d: -f3
# getent group video | cut -d: -f3
JELLYFIN_GROUP_ADD=122

##########
# Others #
##########

PUID=1000
PGID=1000