#############
# Authentik #
#############

PG_PASS=
AUTHENTIK_SECRET_KEY=

AUTHENTIK_DB_LOCATION=../.docker-data/authentik/authentik/database
AUTHENTIK_MEDIA_LOCATION=../.docker-data/authentik/authentik/media
AUTHENTIK_CERTS_LOCATION=../.docker-data/authentik/authentik/certs
AUTHENTIK_TEMPLATES_LOCATION=../.docker-data/authentik/authentik/custom-templates

AUTHENTIK_LIMIT_CPU=
AUTHENTIK_LIMIT_MEMORY=
AUTHENTIK_WORKER_LIMIT_CPU=
AUTHENTIK_WORKER_LIMIT_MEMORY=
