###########
# Forgejo #
###########

FORGEJO_DATA_LOCATION=../.docker-data/forgejo-server/forgejo

FORGEJO_MYSQL_ROOT_PASSWORD=forgejo
FORGEJO_MYSQL_USER=forgejo
FORGEJO_MYSQL_PASSWORD=forgejo
FORGEJO_MYSQL_DATABASE=forgejo

FORGEJO_DB_LOCATION=../.docker-data/forgejo-server/db

##########
# Others #
##########

PUID=1000
PGID=1000
