#############
# Tailscale #
#############

TS_HOSTNAME=tailscale-hostname
TS_AUTHKEY="tskey-client-notAReal-OAuthClientSecret1Atawk"
TS_STATE_LOCATION=../.docker-data/forgejo-server/tailscale

###########
# Forgejo #
###########

FORGEJO_DATA_LOCATION=../.docker-data/forgejo-server/forgejo

FORGEJO_MYSQL_ROOT_PASSWORD=forgejo
FORGEJO_MYSQL_USER=forgejo
FORGEJO_MYSQL_PASSWORD=forgejo
FORGEJO_MYSQL_DATABASE=forgejo

FORGEJO_DB_LOCATION=../.docker-data/forgejo-server/db

##########
# Others #
##########

PUID=1000
PGID=1000
