#####################
# Cloudflare Tunnel #
#####################

CF_TUNNEL_TOKEN=

#######################
# nginx Proxy Manager #
#######################

NPM_DATA_LOCATION=../.docker-data/nginx-proxy-manager/nginx

NPM_INITIAL_ADMIN_EMAIL=admin@example.com
NPM_INITIAL_ADMIN_PASSWORD=changeme